.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Gaze Prediction",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/atari_head/gaze_predictor.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug",
                "--load_model",
                "--n", "1",
                "--eval_train_data",
                // "--load_saliency",
                "--unet"
            ]
        }, {
            "name": "Ray",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/hyperparams.py",
            "console": "integratedTerminal",
        },
        {
            "name": "ViT",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/atari_head/vit.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug",
                "--load_saliency"
            ]
        },
        {
            "name": "DQN CR",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/agents/dqn_atari_cr/main.py",
            "console": "integratedTerminal",
            "pythonArgs": [
                // Not having this displays a warning because frozen modules bad
                "-Xfrozen_modules=off"
            ],
            "args": [
                "--capture_video",
                "--env", "hero",
                // Debug config
                "--exp_name", "dqn_cr_debug",
                "--total_timesteps", "1000",
                "--learning_start", "100",
                // "--debug",
                // Additional config
                "--pause_cost", "0.0",
                "--use_pause_env",
                "--action_repeat", "5",
                "--evaluator", 
                "/home/niko/Repos/atari-cr/output/atari_head/ms_pacman/drout0.3/999/checkpoint.pth",
                "--fov", "window",
                "--fov_size", "32",
                "--timed_env",
                // "--periph",
                "--td_steps", "4",
                "--gamma", "0.95",
                "--sensory_action_x_size", "8",
                "--sensory_action_y_size", "8",
                // "--mean_pvm"
            ],
            "justMyCode": false
        },
        {
            "name": "DQN CR OG",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/agents/dqn_atari_cr/main.py",
            "console": "integratedTerminal",
            "pythonArgs": [
                // Not having this displays a warning because frozen modules bad
                "-Xfrozen_modules=off"
            ],
            "args": [
                "--capture_video",
                "--env", "asterix",
                // Debug config
                "--exp_name", "dqn_cr_og_debug",
                "--total_timesteps", "100",
                "--learning_start", "50",
                "--debug",
                // Additional config
                "--action_repeat", "5",
                "--evaluator", 
                "/home/niko/Repos/atari-cr/output/atari_head/ms_pacman/drout0.3/999/checkpoint.pth",
                "--fov", "window",
                "--og_env",
            ],
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Gaze Prediction",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/atari_head/gaze_predictor.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug",
                "--load_model",
                "--n", "1",
                "--eval_train_data",
                // "--load_saliency",
                "--unet"
            ]
        }, {
            "name": "Ray",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/hyperparams.py",
            "console": "integratedTerminal",
        },
        {
            "name": "ViT",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/atari_head/vit.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug",
                "--load_saliency"
            ]
        },
        {
            "name": "DQN CR",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/agents/dqn_atari_cr/main.py",
            "console": "integratedTerminal",
            "pythonArgs": [
                // Not having this displays a warning because frozen modules bad
                "-Xfrozen_modules=off"
            ],
            "args": [
                "--capture_video",
                "--env", "hero",
                // Debug config
                "--exp_name", "dqn_cr_debug",
                "--total_timesteps", "10000",
                "--learning_start", "100",
                // "--debug",
                // Additional config
                "--pause_cost", "-0.1",
                "--use_pause_env",
                "--action_repeat", "5",
                "--evaluator", 
                "/home/niko/Repos/atari-cr/output/atari_head/ms_pacman/drout0.3/999/checkpoint.pth",
                "--fov", "window",
                "--fov_size", "32",
                "--timed_env",
                // "--periph",
                "--td_steps", "4",
                "--gamma", "0.95",
                "--sensory_action_x_size", "8",
                "--sensory_action_y_size", "8",
                // "--mean_pvm"
            ],
            "justMyCode": false
        },
        {
            "name": "DQN CR OG",
            "type": "debugpy",
            "request": "launch",
            "program": "src/atari_cr/agents/dqn_atari_cr/main.py",
            "console": "integratedTerminal",
            "pythonArgs": [
                // Not having this displays a warning because frozen modules bad
                "-Xfrozen_modules=off"
            ],
            "args": [
                "--capture_video",
                "--env", "asterix",
                // Debug config
                "--exp_name", "dqn_cr_og_debug",
                "--total_timesteps", "100",
                "--learning_start", "50",
                "--debug",
                // Additional config
                "--action_repeat", "5",
                "--evaluator", 
                "/home/niko/Repos/atari-cr/output/atari_head/ms_pacman/drout0.3/999/checkpoint.pth",
                "--fov", "window",
                "--og_env",
            ],
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (diff)
@@ -60,11 +60,11 @@
                 "--env", "hero",
                 // Debug config
                 "--exp_name", "dqn_cr_debug",
-                "--total_timesteps", "1000",
+                "--total_timesteps", "10000",
                 "--learning_start", "100",
                 // "--debug",
                 // Additional config
-                "--pause_cost", "0.0",
+                "--pause_cost", "-0.1",
                 "--use_pause_env",
                 "--action_repeat", "5",
                 "--evaluator",
